* {
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

#btn_span {white-space: nowrap;}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(66, 114, 47, 1) url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1166%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1167)'%3e%3c/rect%3e%3cpath d='M1440 0L1087.66 0L1440 233.38z' fill='rgba(255%2c 255%2c 255%2c .1)'%3e%3c/path%3e%3cpath d='M1087.66 0L1440 233.38L1440 384.81L1032.27 0z' fill='rgba(255%2c 255%2c 255%2c .075)'%3e%3c/path%3e%3cpath d='M1032.27 0L1440 384.81L1440 480.87L978.5699999999999 0z' fill='rgba(255%2c 255%2c 255%2c .05)'%3e%3c/path%3e%3cpath d='M978.57 0L1440 480.87L1440 528.48L420.45000000000005 0z' fill='rgba(255%2c 255%2c 255%2c .025)'%3e%3c/path%3e%3cpath d='M0 560L552.09 560L0 540.22z' fill='rgba(0%2c 0%2c 0%2c .1)'%3e%3c/path%3e%3cpath d='M0 540.22L552.09 560L743.04 560L0 337.02000000000004z' fill='rgba(0%2c 0%2c 0%2c .075)'%3e%3c/path%3e%3cpath d='M0 337.02L743.04 560L1151.6 560L0 196.96999999999997z' fill='rgba(0%2c 0%2c 0%2c .05)'%3e%3c/path%3e%3cpath d='M0 196.97000000000003L1151.6 560L1151.6899999999998 560L0 100.74000000000002z' fill='rgba(0%2c 0%2c 0%2c .025)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1166'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='84.72%25' y1='-39.29%25' x2='15.28%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1167'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(66%2c 114%2c 47%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e") center/cover no-repeat;
}

.section__title {
  text-align: center;
  margin-bottom: 40px;
}

.section__button {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  font-weight: 700;
  padding: 10px 20px;
  cursor: pointer;
  outline: 2px solid transparent;
  outline-offset: 3px;
  transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

.section__button:hover {
  background-color: #fff;
  color: #000;
}

.section__button:focus-visible {
  outline-color: yellow;
}

.overlay {
  visibility: hidden;
  /* Скрываем подложку  */
  opacity: 0;
  
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 25;
  transition: .3s all;
}
.popup1 {
  visibility: hidden;
  display: none;
}
.popup1:active {
  visibility: visible;
  display: flex;
}
.popup {
  margin: 70px auto;
  padding: 90px 20px 65px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 30; /* Должен быть выше чем у подложки*/
  text-align: center;
  /* transition: all 5s ease-in-out; */
}

.popup_head_text {
  display: block;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 18px;
}

.popup_input {
  font-size: 16px;
  border-radius: 10px;
  padding: 12px 20px;
  margin: 7px 0px;
  border: 1px solid rgba(20, 20, 20, 0.4);
}

#callback {
  cursor: pointer;
}

.popup_submite {
  cursor: pointer;
  border: 0;
  display: block;
  margin: 25px auto 0px auto;
  color: white;
  font-size: 24px;
  text-decoration: none;
  padding: 14px 22px;
  border-radius: 10px;
  background: rgb(237,185,52);
  background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}

.popup_sub_text {
  display: block;
  font-size: 18px;
  margin-bottom: 28px;
}
.close {
  opacity: 1;
}
.main_suc {
  display: block;
  height: 1vw;
}
.popup .close1 {
  opacity: 1;
  position: absolute;
  z-index: 400;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #0f0f0f;
}
.popup .close1:hover {
  color: #e6cb53;
}
.popup .content {
  max-height: 100%;
  overflow: auto;
  display: block;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

body {
  padding-top: 72px;
}

.header_cont {
  font-size: 1.2vw;
  top: 0;
  position: fixed;
  background-color: white;
  z-index: 10;
  width: 100%;
  height: px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

.header_cont .cont{
    height: inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: transform 0.3s ease;;
}


.menu {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
    
}

#menu_item:hover {
  transition-timing-function: ease;
  transition-duration: 400ms;
  opacity: 0.5;
} 

.logo {
    margin-left: 4vw;
}
/*
.callback {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    margin-right: 2vw;
    border-radius: 10px;
    background: rgb(237,185,52);
    background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}
*/




.contacts {
    height: inherit;
    display: flex;
    align-items: center;
}

.messagners {
  margin: 14px 0px ;
  height: inherit;
  display: flex;
  align-items: center;
}


.menu li{
height: inherit;
display: flex;
display: inline-block;
align-items: center;
padding: 1vw;
}

.menu li a{
    display: inline-block;
    text-decoration: none;
    color: black;
    font-family: 16;
}

.head_icon {
    margin-right: 0.4vw;
}

.tel_number {
    font-size: 16px;
    text-align: center;
    margin: 4px 26px;
}
.banner_img {
  object-fit: cover;
  width: 100%;
}
.banner_img_phy {
  right:  0;
  height: 350px;
  object-fit: cover;
  width: 100%;
}
.banner_img_about {
  height: 350px;
  object-fit: cover;
  width: 100%;
}

.main_lol {
    position: absolute;
    color: white;
    top: 15%;
    left: 10%;
    
}

#fis_word{
    font-weight: bold;
    font-size: 3vw;
}

#sec_word {
  font-size: 1.4vw;
  font-weight: 400;
  padding-top: 4%;
  padding-bottom: 6%;
}


.callback {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1vw;
  padding: 12px 22px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.callback span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.callback span:after {
  content: ' \260E';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -25px;
  transition: 0.5s;
}

.callback:hover span {
  padding-right: 25px;
}

.callback:hover span:after {
  opacity: 1;
  right: 0;
}



.btn_get_from_callback {
    text-align: center;
    color: white;
    font-size: 2vw;
    font-weight: bold;
    text-decoration: none;
    padding: 16px 28px;
    border-radius: 10px;
    background: rgb(237,185,52);
    background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}


.stuff_container{
  padding-top: 52px;
}


.About {
  margin-top: 52px;
  display: flex;
  justify-content: center;
}

#AboutZ {
    margin-right: auto;
    font-weight: 400;
    font-size: 48px;
}

#services_proj {
  font-weight: 400;
  font-size: 48px;
  margin-right: auto;
}

#services {
  font-weight: 400;
  font-size: 48px;
  text-align: center;
}

.main_about {
  text-align: center;
  color: white;
  width: 80%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

#fis_word_about {
  font-weight: bold;
  font-size: 56px;
}

#sec_word_about {
  font-weight: normal;
  margin-top: 24px;
  font-size: 18px;
}

#services_main {
    font-weight: 400;
    font-size: 48px;
    text-align: center;
}

.services_group_vert{
    padding-top: 25px;
    height: inherit;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.services_group_s{
    padding-top: 32px;
    height: inherit;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.physical_security {
  display: inline-block;
  border-radius: 10px;
  width: 568px;
  height: 280px;
  border: 1px solid black;
  overflow: hidden; /* clearfix */
}

#hse {
  color: #0263E0;
  font-weight: bold;
}

#serv_sec_text {
  font-weight: 400;
  width: 160px;
}

.btn_serv_card_option1{
  display: inline-block;
  color: white(14, 14, 14);
  background-color: black;
  border-radius: 10px;
  color: white;
  margin-top: 100px; 
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 16px;
}
.btn_serv_card_option2{
  display: inline-block;
  color: white(14, 14, 14);
  border: 1px solid black;
  color: black;
  margin-top: 100px; 
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 16px;
  border-radius: 10px;
}

.btn_serv_card_option3{
  display: inline-block;
  color: white(14, 14, 14);
  opacity: 0.5;
  border: 1px solid black;
  color: black;
  margin-top: 100px; 
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 16px;
  border-radius: 10px;
  margin-bottom: 44px;
}
.callback_serv_card {
  display: block;
  text-align: center;
  color: white;
  font-size: 22px;
  font-weight: bold;
  text-decoration: none;
  padding: 12px 3px;
  border-radius: 10px;
  background: rgb(237,185,52);
  background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}

.card_image {
  display: inline;
  padding-left: 72px;
}

#pic_fiz {
  padding-top: 60px;
  padding-left: 72px;
}

.serv_text{
    padding-left: 60px;
    display: inline-block;
}

#serv_sec_text {
    padding-top: 20px;
}

.video_security {
    border-radius: 10px;
    width: 568px;
    height: 280px;
    margin-left: 64px;
    border: 1px solid black;
    overflow: hidden; /* clearfix */
}

.about_cont {
    margin-left: auto;
    margin-right: auto;
}

.main_cont_card_serv {
  display: block;
  width: 80%;
  margin: 120px auto;
}
.card_serv_price{
  display: block;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}
.card_serv_subtext_text {
  display: block;
  font-size: 16px;
  margin-bottom: 16px;
}
.card_serv_ul {
  margin-top: 16px;
  margin-bottom: 24px;
  padding-left: 20px;
}
.card_wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 40% 60%;
  grid-gap: 10%;
}
.card_serv_head_text {
  display: block;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 24px;
}

.serv_card_img {
  width: 100%;
  height: auto;
}

.cat_content{
  margin-left: auto;
  margin-right: auto;
  max-width: 70%;
  align-items: center;
  margin-top: 36px;
}

.container_about {
    max-width: 1300px;
    flex-direction: column;
  }
  .text-with-image {
    margin-top: 20px;
    display: flex;
  }
  
  .text-content {
    text-align: left;
    font-size: 18px;
    flex: 1;
    margin-right: 1vw;
  }
  
  .top-text {
    max-width: 100%;
  }
  
  .bottom-texts {
    display: flex;
    justify-content: space-between;
  }
  
  .bottom-text {
    flex: 1;
    margin: 5px;
  }
  

  .container_lic {
    margin-top: 120px;
    text-align: center;
  }

  #btn_project{
    
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 10px;
    background: rgb(237,185,52);
    background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
  }

  .proj_header {
    margin-top: 120px;
    display: flex;
    align-items: flex-start; 
  }
  
  .images {
    margin-top: 32px;
    justify-content: center;
  }
  
  .images img {
    width: 80%;
    max-width: 400px;
    height: auto;
    margin: 10px;
  }
  .details_card {
    font-size: 20px;
    width: 100%;
    margin: 32px auto;
  }
  .faq-container {
    font-size: 20px;
    width: 100%;
    max-width: 960px;
    margin: 0px auto;
    margin-top: 120px;
  }
  .faq_text_bot {
    font-size: 14px;
  }
  #head_text_about{
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 48px;
    margin-bottom: 52px;
  }
  #proj_text_head {
    display: block;
    margin-top: 32px;
    font-size: 48px;
  }
  #head_text {
    display: block;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 16px;
  }
  .head_text {
    display: block;
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
  }
  #sub_text {
    display: block;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 16px;
  }
  #faq_head_text {
    display: block;
    padding-bottom: 18px;
    font-size: 28px;
    font-weight: 600;
  }
  .vac-container {
    min-height: 30dvh;
    width: 100%;
    max-width: 900px;
    margin: 120px auto 240px;
  }

  .faq_head {
    text-align: center;
    margin-bottom: 50px;
  }

  .faq_footer {
    text-align: center;
    margin-top: 50px;
  }

  .faq_btn_bot {
    margin-top: 30px;
  }

  .btn_faq {
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    padding: 16px 28px;
    border-radius: 10px;
    background: rgb(237,185,52);
    background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
    margin-top: 100px;
  }

.splide_proj {
  width: 70%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.projects_cont {
  display: block;
  width: 80%;
}
.splide__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_carousel {
  width: 100%;
  display: block;
  
  border: 1px solid #0f0f0f;
}

.img_carousel_margin {
  display: block;
  padding-top: 120px;
  width: 80%;
  margin: 0px auto;
}

.head_item_carousel {
  display: flex;
  justify-content: space-between;
}
.img_carousel_head_text {
  display: block;
  margin-bottom: 52px;
  font-weight: 400;
  font-size: 48px;

}
.btn_all_projects {
  height: 42px;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 10px;
  background: rgb(237,185,52);
  background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}

#faq_bot {
  padding-bottom: 10px;
}

  
  .faq-item {
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }
  .vac_head_text{
    display: block;
    font-size: 18px;
  }
  .vac_hhead_text {
    display: block;
    font-size: 24px;
  }
  .faq-question h3 {
    margin: 0;
  }
  
  .toggle-icon {
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
  }
  
  .toggle-icon::before, .toggle-icon::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 2px;
    background-color: #333;
    transition: transform 0.3s ease;
  }
  
  .toggle-icon::before {
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .toggle-icon::after {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 15px;
  }
  
  .faq-answer p {
    margin: 0;
    padding: 15px 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease;
  }
  
  .faq-item.active .faq-answer {
    max-height: 1000px; /* large enough to fit content */
  }
  
  .faq-item.active .faq-answer p {
    transform: scaleY(1);
  }
  
  .faq-item.active .toggle-icon::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }
  
  .faq-item.active .toggle-icon::after {
    transform: translate(-50%, -50%) rotate(45deg);
  }


  footer {
    margin-top: 120px;
    padding-left: 120px;
    width: 100%;
    background-color: #212121;
    padding: 20px 120px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .logo-block {
    flex: 1  100px; /* Логотип, адрес, кнопка -- привязан к левому краю */
    
  }
  
  .info-block {

    margin-bottom: 10px;
  }
  
  hr {
    width: 100%;
    border-color: #ccc; /* Черта */
    margin: 20px 0;
  }
  
  .footer-bottom {
    width: 100%;
    display: flex;
    justify-content: space-between; /* Все права защищены, Политика конфиденциальности и т.д. */
  }

  .footer_right_bottom_text {
    text-decoration: none;
    display: flex;
  }

  .footer_nemu {
    display: flex;
    margin-left: 100px;

    float: right;
  }

  #footer_text_bot { 
    margin-right: 30px; 
  }

  #h_info {
    margin-bottom: 24px;
  }

  .info_naw {

  }

  #info_naw_item {
    color: #ccc;
    margin-bottom: 10px;
    display: flex;
  }

  .href_footer {
    color: white;
  }
  
  /* Дополнительные стили (измените под свои нужды) */
  footer img {
    max-width: 100%;
    height: auto;
  }

  #footer_text_address {
    color: #ccc;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  #footer_text_address1 {
    color: #ccc;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  #footer_text_naw {
    color: #ccc;
    padding-left: 100px;
  }

  #footer_text {
    color: #ccc;
  }

.callback_footer {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  margin-top: 100px; 
  padding: 10px 30px;
}

.vac_head {
  margin: 20px 20px;
}

.callback_vac {
  border: 0 20px;
  text-decoration: none;
  color: rgb(15, 15, 15);
  border: 1px solid rgb(15, 15, 15);; 
  padding: 10px 30px;
  float: right;
}

.vac_rpice {
  margin-top: 6px;
}

.vac_description {
  padding-top: 24px;
  line-height: 30px
}

#sub_text_about {
  display: block;
  font-weight: 400;
  font-size: 18px;
}

#about_header {
  color: #0263E0;
  font-weight: 300;
  margin-bottom: 16px;
}

#map_img {
  width: 100%;
}

.content_contact {
  margin-top: 120px;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#cont_head_logo {
  margin-bottom: 16px;
}

.cont_wrapper {
  margin-top: 32px;
  display: grid;
  justify-content: center;
  grid-template-columns: 30% 50%;
}

.contacts_main_left{
  display: block; 
  width: 100%;
  min-height: 150px;
  float: left;
  line-height: 30px
}

.contacts_rec{    
  width: 100%;
  min-height: 150px;
  line-height: 30px
}

.contacts_main_right{    
  width: 100%;
  min-height: 150px;
  margin-right: 70%;
}

.cont_info {
  margin-top: 42px;
}

#cont_head {
  font-size: 20px;
  font-weight: bold;
}




.project_img {
  max-height: 700px;
  margin-top: 20px;
}

.carousel-container {
  position: relative;
  max-width: 1200px;
  margin: auto;
}

.carousel-slide {
  display: flex;
}

.carousel-slide img {
  display: none;
  width: 100%;
}

.carousel-slide img:first-child {
  display: block;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  z-index: 1;
}

#hr_menu{
  margin: 0;
  opacity: .2;
}

/* Кнопка выпадающего списка */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* Контейнер <div> - необходим для размещения выпадающего содержимого */
.dropdown {
  font-size: 1.05vw;
  position: relative;
  display: inline-block;
}

/* Выпадающее содержимое (скрыто по умолчанию) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 11;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

/* Изменение цвета выпадающих ссылок при наведении курсора */
.dropdown-content a:hover {font-size: 1.2vw; }

/* Показать выпадающее меню при наведении курсора */
.dropdown:hover .dropdown-content {display: block;}

/* Изменение цвета фона кнопки раскрывающегося списка при отображении содержимого раскрывающегося списка */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.carousel-dots {
  text-align: center;
  margin-top: 20px;
}

.dot {
  display: inline-block;
  height: 10px;
  width: 10px;
  background-color: #e2e2e2;
  border-radius: 50%;
  margin: 0 2px;
  cursor: pointer;
}

.active {

}

.description_block {
  display: none;
}

#yandex_rewies {
  max-width: 560px;
  width:80%;
  height:500px;
  overflow:hidden;
  position:relative;
  margin: 120px auto;
}

.card-container {
  padding-top: 52px;
  max-width: 1400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  width: calc(50% - 20px);
  height: 225px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 1.2vw;
  margin: 0;
  padding: 22px;
  color: #0263E0;
}

.card-description {
  padding-left: 22px;
  color: #666;
}

.card-image {
  object-fit: scale-down;
  width: auto;
  margin-left: auto;
  padding: 48px;
}

#cam_img {
  width: 50%;
}

.phy_cont {
  padding-top: 52px;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.phy_card {

}

#phy_card_head {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 14px;
}

#phy_card_hr {
  opacity: .3
}

.main_banner {
  position: relative;
  text-align: left;
  color: white;
}

.ban_phy {
  position: absolute;
  top: 20%;
  left: 120px;
  text-align: left;
}

#phy_card_disc {
  margin-top: 14px;
  display: flex;
  width: 65%;
  font-size: 20px;
}

#s_ban_phy {
  font-size: 18px;
  font-weight: 400;
  margin-top: 24px;
  margin-bottom: 40px;
}

#phy_price {
  font-size: 24px;
  float: right;
  margin-bottom: 24px;
}

.serv_cont {
  margin-top: 72px;
  width: 1000px;
  height: 100%;
}

#head_text_car {
  display: block;
  font-size: 24px;
  text-align: center;
  padding: 16px;
}

.catalog {
  margin-top: 62px;
  display: grid;
  justify-content: center;
  grid-gap: 32px;
  grid-template-columns: repeat(auto-fill, 240px);
}

.m_cont {
  display: none;
}

.product_text {
  text-align: left;
}

.product {
  min-width: 260px;
  padding: 10px;
  
}

.sidepanel {
  display: none;
}

.openbtn {
  display: none;
}

.product img {
  max-width: 100%;
  height: auto;
}

.head_m_phone {
  margin-left: auto;
  margin-right: 8px;
  font-size: 13px;
  color: white;
  padding: 4px 0px;
}
#p_tele {
  color: white;
}
.head_m_icon {
  padding: 4px;
  width: 17px;
  height: inherit;
  display: flex;
  align-items: center;
}

@media (max-width: 1360px) {
  .card_wrapper {
    grid-template-columns: 100%;
  }
  .serv_card_img {
    display: block;
    width: 50%;
    margin: 0px auto;
  }
  .card-title {
    font-size: 14px;
  }
  .card-image {
    padding-left: 8px;
    max-width: 150px;
  }
  .footer_nemu{
    margin-left: 0px;
  }
  #footer_text_naw{
    padding-left: 3%;
  }
  .tel_number{
    font-size: 0.9vw;
  }
}


@media (max-width: 932px) {
.card_wrapper {
  grid-gap: 18px;
}
.btn_serv_card_option1 {
  padding: 10px 18px;
}
.btn_serv_card_option2 {
  padding: 10px 18px;
}
.btn_serv_card_option3 {
  padding: 10px 18px;
}
#f_ban_phy {
  font-size: 14px;
}
#s_ban_phy {
  font-size: 16px;
}
#callback_phy {
  font-size: 14px;
}
  .m_cont {
    background-color: #111;
    display: flex;
  }
  
  .header_cont {
    font-size: 1.5vw;
  }
  .card-title {
    padding: 8px;
    font-size: 14px;
  }
  .card-description {
    font-size: 12px;
    padding: 8px;
  }
  .splide__slide img {
    width: 100%;
    height: auto;
  }
  .banner_img{
    width: 100%;
    z-index: 2;
  }
  .side-image {
    width: 80%;
    display:grid;
  }
  .footer_nemu{
    display: block;
  }
  .text-with-image {
    display: block;
  }
  .side-image {
    align-items: center;
    margin: 20px auto;
  }
  #head_cont_icon {
    width: 100%;
  }
  .img_carousel {
    width: 100%;
  }
  #fis_word_about {
    font-size: 32px;
  }
  #sec_word_about {
    font-size: 18px;
    margin-top: 8px;
  }
  .navbar-wrap {
    display: none;
  }
  .contacts {
    display: none;
  }
  .logo {
    align-items: center;
    margin-left: calc(50% - 47px);
  }
  .sidepanel {
    display: block;
    height: 100%; /* Укажите высоту */
    width: 0; /* 0 ширина-измените это с помощью JavaScript */
    position: fixed; /* Оставаться на месте */
    z-index: 199; /* Оставайтесь на вершине */
    top: 0;
    left: 0;
    background-color: white; /* Черный */
    overflow-x: hidden; /* Отключить горизонтальную прокрутку */
    padding-top: 60px; /* Поместите содержимое 60px сверху */
  
    transition: 0.5s; /* 0.5 секунды эффект перехода для скольжения в боковой панели */
  }
  
  /* Боковая панель ссылок */
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* При наведении курсора мыши на навигационные ссылки измените их цвет */
  .sidepanel a:hover {
    color: #f1f1f1;
  }
  
  /* Положение и стиль кнопки закрытия (верхний правый угол) */
  .sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  /* Стиль кнопка, которая используется для открытия боковой панели */
  .openbtn {
    margin-left: auto;
    display: block;
    font-size: 20px;
    cursor: pointer;
    background-color: white;
    color: #111;
    padding: 10px 15px;
    border: none;
  }
  #head_cont_icon {
    width: 17px;
    margin-left: 18px;
  }
  .img_carousel_head_text {
    display: block;
    font-size: 32px;
  }
}

@media (max-width: 654px) {
.description_block {
  display: block;
  margin: 32px auto;
  font-size: 18px;
  padding: 0px 40px;
}
#desc_text_head_l {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 16px;
}
#desc_text_bot_l {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 18px;
}
.desc_head_text {
  text-align: center;
}
.desc_cards_cont {
  display: block;
}
.desc_card_icon {
  width: 36px;
  display: flex;
  margin: auto;
  align-items: center;
}
.circle {
  background: #D9D9D9;
  border-radius: 50%;
  /* box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125); */
  height: 5em;
  width: 5em;
  display: flex;
  justify-content: center;
}
.desc_card {
  display: flex;
  align-items: center;
  padding: 16px 0px;
}
#desc_text_head {
  font-size: 18px;
  font-weight: 600;
}
.desc_text {
  display: block;
  padding-left: 16px;
}
.header_cont .cont {
  justify-content:center;
}
footer {
  padding: 10px 60px;
  font-size: 12px;
}

#fis_word {
  padding-bottom: 20px;
}
#sec_word {
  display: none;
}
.openbtn:hover {
  background-color: #444;
}

.head_vid_serv_text {
  display: block;
  margin: 10px auto;
  font-weight: 600;
  font-size: 20px;
}

.btn_get_from_callback {
  text-align: center;
  color: white;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 20px;
  border-radius: 10px;
  background: rgb(237,185,52);
  background: linear-gradient(90deg, rgba(237,185,52,1) 35%, rgba(233,111,43,1) 100%);
}
.card-description {
  display: none;
}
.card-container {
  display: block;
  padding-top: 0px;
}
.card {
  align-items: center;
  width: 80%;
  margin: 10px auto;
  height: 10%;
}
#services_main {
  display: none;
}
.stuff_container {
  padding-top: 52px;
}
.card-title {
  padding: 0px;
  font-size: 14px;
}
.card-image {
  max-height: 100px;
  padding: 20px;
  
}
#cam_img {
  width: 120px;
}
#phy_img {
  height: 5%;
}
.header_cont {
  font-size: 14px;
}
#head_text_car {
  font-weight: 500;
  font-size: 24px;
}
#sub_text_car {
  display: block;
  font-size: 18px;
}
.car_desc {
  margin: 8px 20px;
}
.main_content_about {
  display: block;
  margin: 0px auto;
  width: 80%;
}
.container_about {
  display: block;
  margin: 0px auto;
}
#about_header {
  margin-right: 0px auto;
}
.text-content {
  margin: 0px 8px;
  text-align: center;
  font-size: 16px;
}
.catalog {
  grid-gap: 12px;
}
.cont_wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: 80%;
}
#cont_head_logo{
  display: block;
  margin: 0px auto;
}
.about_item2 { 
  display: none;
}
#cont_head {
  display: block;
  text-align: center;
}

.badge {
  max-width: 100%;
}

#fis_word_about {
  font-size: 16px;
}
#sec_word_about {
  font-size: 14px;
}
.banner_img {
  height: 150px;
  object-fit: cover;
}
#AboutZ {
  text-align: center;
  font-size: 28px;
}
.callback_footer {
  text-decoration: none;
  color: white;
  border: 1px solid white;
  margin-top: 100px; 
  padding: 10px 6px;
}
#h_info {
  margin-bottom: 14px;
}
.img_carousel_head_text {
  display: block;
  font-size: 36px;
}
}

